[Unit]
Description=HealthArchive worker auto-start watchdog (start worker when down but jobs pending)
Wants=network-online.target
After=network-online.target
ConditionPathExists=/etc/healtharchive/backend.env
ConditionPathExists=/etc/healtharchive/storagebox.env
ConditionPathExists=/etc/healtharchive/worker-auto-start-enabled
ConditionPathExists=/opt/healtharchive/.venv/bin/python3
ConditionPathExists=/opt/healtharchive/scripts/vps-worker-auto-start.py

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=/etc/healtharchive/backend.env
ExecStart=/opt/healtharchive/.venv/bin/python3 /opt/healtharchive/scripts/vps-worker-auto-start.py --apply --reconcile-running-drift --reconcile-older-than-minutes 10 --reconcile-limit 10
