[Unit]
Description=HealthArchive annual campaign sentinel (preflight + tiering verification)
Wants=network-online.target
After=network-online.target postgresql.service healtharchive-storagebox-sshfs.service
Requires=healtharchive-storagebox-sshfs.service
ConditionPathExists=/etc/healtharchive/backend.env
ConditionPathExists=/etc/healtharchive/automation-enabled

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/healtharchive
EnvironmentFile=/etc/healtharchive/backend.env
EnvironmentFile=-/etc/healtharchive/healthchecks.env
ExecStart=/opt/healtharchive/scripts/systemd-healthchecks-wrapper.sh --ping-var HEALTHARCHIVE_HC_PING_ANNUAL_SENTINEL -- /usr/bin/bash -lc '/opt/healtharchive/.venv/bin/python3 /opt/healtharchive/scripts/vps-annual-campaign-sentinel.py --year $(date -u +%%Y) --campaign-archive-root /srv/healtharchive/storagebox/jobs'

[Install]
WantedBy=multi-user.target
